# ilovemusic

./: .gitignore  README.md
ilovemusic-backend/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  setup.sql
ilovemusic-backend/gradle/wrapper/: gradle-wrapper.properties
ilovemusic-backend/src/main/java/com/ilovemusic/ilovemusic_backend/: IlovemusicBackendApplication.java
ilovemusic-backend/src/main/java/com/ilovemusic/ilovemusic_backend/common/exception/: ApplicationException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
ilovemusic-backend/src/main/java/com/ilovemusic/ilovemusic_backend/config/: AppConfig.java  DotEnvConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
ilovemusic-backend/src/main/java/com/ilovemusic/ilovemusic_backend/controller/: AuthController.java  PlaylistController.java
ilovemusic-backend/src/main/java/com/ilovemusic/ilovemusic_backend/dto/: PlaylistDTO.java  TrackDTO.java
ilovemusic-backend/src/main/java/com/ilovemusic/ilovemusic_backend/entity/: OAuthToken.java  Playlist.java  Track.java  User.java
ilovemusic-backend/src/main/java/com/ilovemusic/ilovemusic_backend/repository/: OAuthTokenRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
ilovemusic-backend/src/main/java/com/ilovemusic/ilovemusic_backend/service/: EmailService.java  PlaylistService.java  SpotifyService.java  YouTubeService.java
ilovemusic-backend/src/main/java/com/ilovemusic/ilovemusic_backend/util/: JwtUtil.java
ilovemusic-backend/src/main/resources/: application-local.properties  application.yml
ilovemusic-backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_audit_columns.sql  V3__Add_password_to_users.sql  V4__Add_spotify_id_to_users.sql  V5__Add_password_reset_fields.sql
ilovemusic-backend/src/main/resources/newrelic/: newrelic.yml
ilovemusic-backend/src/test/java/com/ilovemusic/ilovemusic_backend/: IlovemusicBackendApplicationTests.java
ilovemusic-frontend/: README.md  index.html  package-lock.json  package.json  (+1 more)
(+24 files in other folders)
