plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ilovemusic'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// Database Migrations - Flyway
	implementation 'org.flywaydb:flyway-core:10.10.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// HTTP Client (for Spotify/YouTube API calls)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Environment Variables - DotEnv Support
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Observability - Micrometer + Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.36.0'

	// New Relic (optional - uncomment if using New Relic APM)
	// implementation 'com.newrelic.agent.java:newrelic-java-agent:9.0.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Dev Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}